
[1mFrom:[0m /home/free-keyword-2558/oxford-comma-dumbo-web-career-010719/lib/oxford_comma.rb @ line 22 Object#oxford_comma:

     [1;34m3[0m: [32mdef[0m [1;34moxford_comma[0m(array)
     [1;34m4[0m:   [32mif[0m array.size == [1;34m1[0m
     [1;34m5[0m:     [32mreturn[0m array.join
     [1;34m6[0m:   [32mend[0m
     [1;34m7[0m: 
     [1;34m8[0m:   [32mif[0m array.size == [1;34m2[0m
     [1;34m9[0m:     [32mreturn[0m array.join([31m[1;31m"[0m[31m and [1;31m"[0m[31m[0m)
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m:   
    [1;34m12[0m:   [32mif[0m array.size == [1;34m3[0m
    [1;34m13[0m:     array[[1;34m0[0m] << [31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m
    [1;34m14[0m:     array[[1;34m1[0m] << [31m[1;31m"[0m[31m, and [1;31m"[0m[31m[0m
    [1;34m15[0m:     [32mreturn[0m array.join
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m:   
    [1;34m18[0m:   [32mif[0m array.size > [1;34m3[0m
    [1;34m19[0m:     last_object = array.pop
    [1;34m20[0m:     string = array.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m21[0m:     string << [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     array[array.size-[1;34m2[0m] << [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m
    [1;34m24[0m:    [32mreturn[0m array
    [1;34m25[0m:     
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m


[1mFrom:[0m /home/free-keyword-2558/oxford-comma-dumbo-web-career-010719/lib/oxford_comma.rb @ line 24 Object#oxford_comma:

     [1;34m3[0m: [32mdef[0m [1;34moxford_comma[0m(array)
     [1;34m4[0m:   [32mif[0m array.size == [1;34m1[0m
     [1;34m5[0m:     [32mreturn[0m array.join
     [1;34m6[0m:   [32mend[0m
     [1;34m7[0m: 
     [1;34m8[0m:   [32mif[0m array.size == [1;34m2[0m
     [1;34m9[0m:     [32mreturn[0m array.join([31m[1;31m"[0m[31m and [1;31m"[0m[31m[0m)
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m:   
    [1;34m12[0m:   [32mif[0m array.size == [1;34m3[0m
    [1;34m13[0m:     array[[1;34m0[0m] << [31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m
    [1;34m14[0m:     array[[1;34m1[0m] << [31m[1;31m"[0m[31m, and [1;31m"[0m[31m[0m
    [1;34m15[0m:     [32mreturn[0m array.join
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m:   
    [1;34m18[0m:   [32mif[0m array.size > [1;34m3[0m
    [1;34m19[0m:     string = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m20[0m:     last_object = array.pop
    [1;34m21[0m:     string = array.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m22[0m:     string << [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m
    [1;34m23[0m:     
 => [1;34m24[0m:     binding.pry
    [1;34m25[0m:     array[array.size-[1;34m2[0m] << [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m
    [1;34m26[0m:    [32mreturn[0m array
    [1;34m27[0m:     
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

